<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="50dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:layout_marginBottom="30dp"
        android:id="@+id/mostrar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.074" />
    <LinearLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="4"
        android:orientation="horizontal"
        android:padding="0dp"
        android:rowCount="6">
        <Button
            android:id="@+id/C"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="C"
            android:background="#8033ff"
            android:textColor="#ffffff"
            android:layout_marginRight="3dp"/>
        <Button
            android:id="@+id/Div"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="/"
            android:background="#8033ff"
            android:textColor="#ffffff"
            android:layout_marginRight="3dp"/>
        <Button
            android:id="@+id/Multi"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="X"
            android:background="#8033ff"
            android:textColor="#ffffff"
            android:layout_marginRight="3dp"/>
        <Button
            android:id="@+id/Menos"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="-"
            android:background="#8033ff"
            android:textColor="#ffffff"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/Siete"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="7"/>
        <Button
            android:id="@+id/Ocho"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="8"/>
        <Button
            android:id="@+id/Nueve"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="9"
            android:layout_marginRight="9dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:background="#8033ff"
            android:textColor="#ffffff"
            android:layout_marginTop="1dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <Button
            android:id="@+id/Cuatro"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="4"/>
        <Button
            android:id="@+id/Cinco"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="5"/>
        <Button
            android:id="@+id/Seis"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="6"
            android:layout_marginRight="9dp"/>
        <Button
            android:id="@+id/Mas"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="+"
            android:background="#8033ff"
            android:textColor="#ffffff"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <Button
            android:id="@+id/Tres"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="3"/>
        <Button
            android:id="@+id/Dos"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="2"/>
        <Button
            android:id="@+id/Uno"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="1"
            android:layout_marginRight="9dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:background="#8033ff"
            android:textColor="#ffffff"
            android:layout_marginTop="1dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/Cero"
            android:layout_width="176dp"
            android:layout_height="80dp"
            android:text="0"/>
        <Button
            android:id="@+id/Coma"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="."
            android:layout_marginRight="9dp"/>
        <Button
            android:id="@+id/Igual"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="="
            android:background="#8033ff"
            android:textColor="#ffffff"
            />
    </LinearLayout>
</LinearLayout>